{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "EasyLearnDbConnectionString": "Server=localhost;port=3306;Database=EasyLearnAPI;Uid=root;Pwd=1234"
  }
}
